# ^   MAIN WORKFLOW

name: Main Flow (Node)
on:
  workflow_dispatch:
  push:
    branch:
      - test**

jobs:
  # Calling reuable workflow
  sonarcloudScan:
    uses: gisaacsotelo/reusable-workflows/.github/workflows/reusable-flow.yml@dev
    with:
      path: "mycompany/myproject/mysolution"
