# ^   MAIN WORKFLOW

name: Main Flow (Node)
on:
  push:
    branch:
      - test**

jobs:
  # Calling reuable workflow
  sonarcloudScan:
    uses: gisaacsotelo/reusable-workflows/.github/workflows/reusable-flow.yml@dev
    with:
      path: "['fleet/cargo/apf1', 'fleet/cargo/apf2', 'fleet/roll/apf1', 'fleet/roll/apf2']"
      # path: "mycompany/myproject/mysolution"
