# ^   MAIN WORKFLOW

name: Main Flow (Node)
on:
  push:
    branches:
      - test/reusable**
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  # Calling reuable workflow
  sonarcloudScan:
    uses: gisaacsotelo/reusable-workflows/.github/workflows/reusable-flow.yml@main
    with:
      path: "mycompany/myproject/mysolution"
