# ^   MAIN WORKFLOW

name: Main Flow
on:
  push:
    branch:
      - test**

jobs:
  # Calling reuable workflow
  sonarcloud_1:
    uses: gisaacsotelo/reusable-workflows/.github/workflows/new-flow.yml@dev
    with:
      path: "openloop/apf1"
      solution-matrix: "[ 'apf1', 'apf2', 'tf' ]"
  
  sonarcloud_2:
    uses: gisaacsotelo/reusable-workflows/.github/workflows/new-flow.yml@dev
    with:
      path: "fleet/cargo/apf1"
      solution-matrix: "[ 'apf1', 'apf2', 'bobei', 'tf' ]"